# SchoolMngNetCore

./: README.md  SchoolMngNetCore.sln
src/SchoolMngNetCore-Web/: README.md  angular.json  karma.conf.js  (+2 more)
src/SchoolMngNetCore.Services/: SchoolMngNetCore.Services.csproj
src/SchoolMngNetCore.Services/Interfaces/Administration/: IAddressService.cs
src/SchoolMngNetCore.Services/Interfaces/Admission/: IStudentService.cs
src/SchoolMngNetCore.Services/Interfaces/Base/: IListResponse.cs  IPagedResponse.cs  IRequest.cs  IResponse.cs  ISingleResponse.cs
src/SchoolMngNetCore.Services/Requests/Administration/: AddressRequest.cs  CityRequest.cs  ClassRequest.cs  CountryRequest.cs  DepartmentRequest.cs  DistrictRequest.cs  LocationRequest.cs  SchoolDistrictRequest.cs  SchoolRequest.cs  StateRequest.cs  SubjectRequest.cs
src/SchoolMngNetCore.Services/Requests/Admission/: ParentRequest.cs  StudentParentRequest.cs  StudentRequest.cs
src/SchoolMngNetCore.Services/Requests/Finance/: FeeRequest.cs  FeeTypeRequest.cs
src/SchoolMngNetCore.Services/Requests/HumanResources/: StaffRequest.cs  StaffTypeRequest.cs
src/SchoolMngNetCore.Services/Requests/Schedule/: AttendanceRequest.cs  CourseRequest.cs  CourseScheduleRequest.cs
src/SchoolMngNetCore.Services/Responses/Administration/: AddressResponse.cs
src/SchoolMngNetCore.Services/Responses/Admission/: ParentResponse.cs  StudentResponse.cs
src/SchoolMngNetCore.Services/Responses/Base/: ListResponse.cs  PagedResponse.cs  Response.cs  SingleResponse.cs
src/SchoolMngNetCore.Services/Services/Admission/: StudentService.cs
(+110 files in other folders)
